# s3-bucket-creator

./: README.md  pom.xml
src/main/java/com/driouxg/s3bucketcreator/: S3bucketcreatorApplication.java
src/main/java/com/driouxg/s3bucketcreator/config/: AppConfig.java  S3Config.java
src/main/java/com/driouxg/s3bucketcreator/controller/: DashboardController.java
src/main/java/com/driouxg/s3bucketcreator/service/: FolderCreator.java  InitFolderUploader.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html
src/test/java/com/driouxg/s3bucketcreator/: S3bucketcreatorApplicationTests.java
